{
  "name": "labas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @labas/web --filter @labas/api run dev",
    "dev:web": "pnpm --filter @labas/web dev",
    "dev:api": "pnpm --filter @labas/api dev",
    "build": "pnpm --filter @labas/web build && pnpm run build:api",
    "build:api": "node scripts/bundle-vercel-api.mjs",
    "reset:db": "node scripts/reset-db.mjs",
    "lint": "pnpm --filter @labas/web lint && node scripts/forbidden-copy.mjs",
    "lint:copy": "node scripts/forbidden-copy.mjs",
    "test": "pnpm --filter @labas/domain test && pnpm --filter @labas/web test && pnpm --filter @labas/api test",
    "test:e2e": "playwright test",
    "preview": "pnpm --filter @labas/web preview",
    "cap:sync": "pnpm --filter @labas/web cap:sync",
    "cap:open:android": "pnpm --filter @labas/web cap:open:android",
    "cap:open:ios": "pnpm --filter @labas/web cap:open:ios"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2",
    "typescript": "~6.0.2"
  }
}
